# BusinessStatsAllocator-BSA-

./: README.md
Asset/: .classpath  .project  build.gradle  settings.gradle
Asset/src/main/java/source/: DatabaseManager.java  StartClass.java
Asset/src/main/resources/: HomePage.fxml  logback.xml  test.db
