
import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'

apply plugin: 'eclipse'

 

jar {
    manifest {
        attributes 'Main-Class': 'StartClass'
    }
}

 

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }




}

 

repositories {
    jcenter()
}

dependencies {
compile 'org.dizitart:nitrite:1.0'
}

