
import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'

apply plugin: 'eclipse'

 

jar {
    manifest {
        attributes 'Main-Class': 'StartClass'
    }
}

 

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }




}


sourceSets {
    main {
        resources {
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml"]
        }
    }
}
 

repositories {
    jcenter()
}

dependencies {
compile 'org.dizitart:nitrite:1.0'
compile group: 'org.slf4j', name:'slf4j-api', version: '1.7.2'
compile group: 'ch.qos.logback', name:'logback-classic', version: '1.0.9'
compile group: 'ch.qos.logback', name:'logback-core', version: '1.0.9'
}


